<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.volie.tabu.ui.fragment.MainPageFragment"
        android:label="MainPageFragment" >
        <action
            android:id="@+id/action_mainPageFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_gamePreparationFragment"
            app:destination="@id/gamePreparationFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.volie.tabu.ui.fragment.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/gamePreparationFragment"
        android:name="com.volie.tabu.ui.fragment.GamePreparationFragment"
        android:label="GamePreparationFragment" >
        <action
            android:id="@+id/action_gamePreparationFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.volie.tabu.ui.fragment.GameFragment"
        android:label="GameFragment" />
</navigation>