<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btnGoMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Back to Menu"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/PreparationPageTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="108dp"
        android:gravity="center"
        android:text="Preparation"
        android:textSize="72sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/eTTeamOneName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PreparationPageTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:inputType="textPersonName"
        android:maxLength="18"
        android:text="Team 1" />

    <EditText
        android:id="@+id/eTTeamTwoName"
        app:layout_constraintEnd_toEndOf="@id/eTTeamOneName"
        app:layout_constraintStart_toStartOf="@id/eTTeamOneName"
        app:layout_constraintTop_toBottomOf="@id/eTTeamOneName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:inputType="textPersonName"
        android:maxLength="18"
        android:text="Team 2" />

    <Button
        android:id="@+id/btnStartGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eTTeamTwoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Start Game"
        android:textAllCaps="true" />

    <ProgressBar
        android:id="@+id/progressBarPreparation"
        style="?android:attr/progressBarStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />


</androidx.constraintlayout.widget.ConstraintLayout>